<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from PMDesignerServices WSDL service -->

  <service name="PMDesignerServices" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="urn:de:msg:pm:designer:services"/>
      <parameter name="wsdlServiceElement" value="PMDesignerServices"/>
      <parameter name="schemaUnqualified" value="urn:de:msg:pm:designer:services"/>
      <parameter name="wsdlServicePort" value="PMDesignerServices"/>
      <parameter name="className" value="services.designer.pm.msg.de.PMDesignerServices_BindingSkeleton"/>
      <parameter name="wsdlPortType" value="PMDesignerServices"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <arrayMapping
        xmlns:ns="urn:de:msg:pm:designer:services"
        qname="ns:TableRowValuesType"
        type="java:java.lang.String[]"
        innerType="cmp-ns:string" xmlns:cmp-ns="http://www.w3.org/2001/XMLSchema"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:de:msg:pm:designer:services"
        qname="ns:PropertyTypeResponseType"
        type="java:services.designer.pm.msg.de.PropertyTypeResponseType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:de:msg:pm:designer:services"
        qname="ns:GetPropertyRestrictionResponseType"
        type="java:services.designer.pm.msg.de.GetPropertyRestrictionResponseType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:de:msg:pm:designer:services"
        qname="ns:RelationKeyType"
        type="java:services.designer.pm.msg.de.RelationKeyType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:de:msg:pm:designer:services"
        qname="ns:CreateRelationResponseType"
        type="java:services.designer.pm.msg.de.CreateRelationResponseType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:de:msg:pm:designer:services"
        qname="ns:PropertyRestrictionType"
        type="java:services.designer.pm.msg.de.PropertyRestrictionType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:de:msg:pm:designer:services"
        qname="ns:OpenSessionResponseType"
        type="java:services.designer.pm.msg.de.OpenSessionResponseType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:de:msg:pm:designer:services"
        qname="ns:TableModifyRowType"
        type="java:services.designer.pm.msg.de.TableModifyRowType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:de:msg:pm:designer:services"
        qname="ns:MultiLanguageString"
        type="java:services.designer.pm.msg.de.MultiLanguageString"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:de:msg:pm:designer:services"
        qname="ns:CreateEnumExResponseType"
        type="java:services.designer.pm.msg.de.CreateEnumExResponseType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:de:msg:pm:designer:services"
        qname="ns:PropertyRestrictionKind"
        type="java:services.designer.pm.msg.de.PropertyRestrictionKind"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:de:msg:pm:designer:services"
        qname="ns:CreateProductModuleResponseType"
        type="java:services.designer.pm.msg.de.CreateProductModuleResponseType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:de:msg:pm:designer:services"
        qname="ns:TableColumnType"
        type="java:services.designer.pm.msg.de.TableColumnType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:de:msg:pm:designer:services"
        qname="ns:ModuleDescriptionType"
        type="java:services.designer.pm.msg.de.ModuleDescriptionType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:de:msg:pm:designer:services"
        qname="ns:PropertyTableColumnRestrictionType"
        type="java:services.designer.pm.msg.de.PropertyTableColumnRestrictionType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:de:msg:pm:designer:services"
        qname="ns:CreateGenerationResponseType"
        type="java:services.designer.pm.msg.de.CreateGenerationResponseType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:de:msg:pm:designer:services"
        qname="ns:GetTableDataResponseType"
        type="java:services.designer.pm.msg.de.GetTableDataResponseType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:de:msg:pm:designer:services"
        qname="ns:ObjectKeyType"
        type="java:services.designer.pm.msg.de.ObjectKeyType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:de:msg:pm:designer:services"
        qname="ns:OperationResponseType"
        type="java:services.designer.pm.msg.de.OperationResponseType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:de:msg:pm:designer:services"
        qname="ns:GetFolderPathResponseType"
        type="java:services.designer.pm.msg.de.GetFolderPathResponseType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:de:msg:pm:designer:services"
        qname="ns:AdaptorstageType"
        type="java:services.designer.pm.msg.de.AdaptorstageType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:de:msg:pm:designer:services"
        qname="ns:RelationType"
        type="java:services.designer.pm.msg.de.RelationType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:de:msg:pm:designer:services"
        qname="ns:CreateAdaptorStageExResponseType"
        type="java:services.designer.pm.msg.de.CreateAdaptorStageExResponseType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:de:msg:pm:designer:services"
        qname="ns:FindIDResponseType"
        type="java:services.designer.pm.msg.de.FindIDResponseType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:de:msg:pm:designer:services"
        qname="ns:TableRowListType"
        type="java:services.designer.pm.msg.de.TableRowListType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:de:msg:pm:designer:services"
        qname="ns:EnumDataType"
        type="java:services.designer.pm.msg.de.EnumDataType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:de:msg:pm:designer:services"
        qname="ns:PropertyEnumRestrictionType"
        type="java:services.designer.pm.msg.de.PropertyEnumRestrictionType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:de:msg:pm:designer:services"
        qname="ns:RelationDescriptionType"
        type="java:services.designer.pm.msg.de.RelationDescriptionType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:de:msg:pm:designer:services"
        qname="ns:PropertyValueType"
        type="java:services.designer.pm.msg.de.PropertyValueType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:de:msg:pm:designer:services"
        qname="ns:PropertyDataType"
        type="java:services.designer.pm.msg.de.PropertyDataType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:de:msg:pm:designer:services"
        qname="ns:EnumType"
        type="java:services.designer.pm.msg.de.EnumType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:de:msg:pm:designer:services"
        qname="ns:CreateProductModuleExResponseType"
        type="java:services.designer.pm.msg.de.CreateProductModuleExResponseType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:de:msg:pm:designer:services"
        qname="ns:CreateRelationsResponseType"
        type="java:services.designer.pm.msg.de.CreateRelationsResponseType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:de:msg:pm:designer:services"
        qname="ns:GenerationType"
        type="java:services.designer.pm.msg.de.GenerationType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:de:msg:pm:designer:services"
        qname="ns:SessionType"
        type="java:services.designer.pm.msg.de.SessionType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:de:msg:pm:designer:services"
        qname="ns:PropertyRangeRestrictionValueType"
        type="java:services.designer.pm.msg.de.PropertyRangeRestrictionValueType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:de:msg:pm:designer:services"
        qname="ns:GetTableLayoutResponseType"
        type="java:services.designer.pm.msg.de.GetTableLayoutResponseType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="urn:de:msg:pm:designer:services"
        qname="ns:PropertyValueListType"
        type="java:services.designer.pm.msg.de.PropertyValueType[]"
        innerType="cmp-ns:PropertyValueType" xmlns:cmp-ns="urn:de:msg:pm:designer:services"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:de:msg:pm:designer:services"
        qname="ns:EnumLanguageDataType"
        type="java:services.designer.pm.msg.de.EnumLanguageDataType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:de:msg:pm:designer:services"
        qname="ns:TableLayoutColumnType"
        type="java:services.designer.pm.msg.de.TableLayoutColumnType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:de:msg:pm:designer:services"
        qname="ns:CreateAdaptorstageResponseType"
        type="java:services.designer.pm.msg.de.CreateAdaptorstageResponseType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="urn:de:msg:pm:designer:services"
        qname="ns:TableRowValuesListType"
        type="java:java.lang.String[][]"
        innerType="cmp-ns:TableRowValuesType" xmlns:cmp-ns="urn:de:msg:pm:designer:services"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:de:msg:pm:designer:services"
        qname="ns:TableColumnValueRestrictionType"
        type="java:services.designer.pm.msg.de.TableColumnValueRestrictionType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:de:msg:pm:designer:services"
        qname="ns:PropertyRangeRestrictionType"
        type="java:services.designer.pm.msg.de.PropertyRangeRestrictionType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:de:msg:pm:designer:services"
        qname="ns:CreateTableExResponseType"
        type="java:services.designer.pm.msg.de.CreateTableExResponseType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:de:msg:pm:designer:services"
        qname="ns:TableValueRestrictionKind"
        type="java:services.designer.pm.msg.de.TableValueRestrictionKind"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
